Plot of Volume of ellipsoid vs Number of steps
a=1.0, b=1.5, c=2.0 

Number of steps (N)    Volume of ellipsoid (V)
	100.00 			12.48
	3100.00 		13.03
	6100.00 		12.50
	9100.00 		12.59
	12100.00 		12.44
	15100.00 		12.52
	18100.00 		12.52
	21100.00 		12.48
	24100.00 		12.57
	27100.00 		12.60


Basic stats corresponding to: a=1.0, b=1.5, c=2.0

Y data peak = 13.02900
Y data minimum = 12.4360
Y data mean = 12.5721
Y data std. dev. = 0.1600
In case the given X-Y data represent a form of probability or frequency distribution of the discrete variable X (Y being the probability or frequency), the following arithmetic mean and standard deviation values can be ascribed to X or its distribution:
Mean of X or its distribution = 13571.6396
Corresponding std. dev. = 8629.5238

