
Plot of Fractional Error vs Number of steps

a=1.0, b=1.5, c=2.0

Number of steps (N)  Fractional Error (ΔV/V)
   100.00                   0.00680
   3100.00                  0.03600
   6100.00                  0.00530
   9100.00                  0.00180
   12100.00                 0.01030
   15100.00                 0.00350
   18100.00                 0.00400
   21100.00                 0.00670
   24100.00                 0.00050
   27100.00                 0.00230


Basic stats corresponding to: a=1.0, b=1.5, c=2.0

Y data peak = 0.03600
Y data minimum = 0.0005000
Y data mean = 0.007720
Y data std. dev. = 0.009810
In case the given X-Y data represent a form of probability or frequency distribution of the discrete variable X (Y being the probability or frequency), the following arithmetic mean and standard deviation values can be ascribed to X or its distribution:
Mean of X or its distribution = 8116.8394
Corresponding std. dev. = 7362.8022

